events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location /api {
            real_ip_header x-forwarded-for;
            set_real_ip_from 0.0.0.0/0;
            proxy_pass http://api-gateway:5000/api;
        }
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}

